html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/background2.jpg);
    background-size: contain;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    height: 5rem;
    width: 100vw;
    z-index: 5;
}

header #home {
    font-size: 1rem;
    margin: 1rem 0 0 1rem;
}

header #home h1 {
    margin: 0;
}

header #home h1 a {
    text-decoration: none;
    color: white;
}

header #home p {
    margin: 0;
}

header nav {
    display: none;
}

header .language {
    margin: 0 1rem 0 0;
}

header .language select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}

header .language select:hover {
    border-bottom: 3px solid white;
}

header .language select option {
    background-color: white;
    color: black;
    border: none;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav {
        width: 60%;
        display: flex;
        justify-content: flex-end;
    }
    
    header nav ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        transition: .1s;
    }
    
    header nav ul li a:hover {
        border-bottom: 3px solid white;
    }
}

main #splash {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/background.jpg);
    background-size: cover;
}

main #splash .splash-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #splash .splash-content img {
    height: 50vh;
}

main #splash .splash-content .splash-text {
    margin-left: 2rem;
}

main #splash .splash-content .splash-text h2 {
    font-size: 3rem;
    margin: 0;
}

main #splash .splash-content .splash-text p {
    font-size: 1.5rem;
    margin: 0;
}

main #about {
    height: auto;
}

main #about h2 {
    font-size: 2rem;
    text-align: center;
    padding: 5rem 0 0 0;
    margin: 0;
}

main #about .about-content {
    padding: 3vh 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main #about .about-content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main #about .about-content img {
    height: 20vh;
    margin-right: 0;
    margin-bottom: 2rem;
}

main #about .about-content p {
    margin: 1rem;
    text-align: justify;
}

@media (min-width: 768px) {
    main #about .about-content .card {
        flex-direction: row;
        gap: 2rem;
        align-items: flex-start;
    }

    main #about .about-content img {
        height: 40vh;
    }

    main #about .about-content p {
        max-width: 25%;
        margin: 0;
    }
}

main #experience {
    height: auto;
}

main #experience h2 {
    font-size: 2rem;
    text-align: center;
    padding: 5rem 0 0 0;
    margin: 0;
}

main #experience .experience-content {
    padding: 3vh 0;
    display: grid;
    grid-template-columns: 1fr;
}

main #experience .experience-content .experience-title {
    margin: .5rem 0;
    justify-self: center;
    text-align: center;
}

main #experience .experience-content .experience-title h3 {
    margin: 0;
}

main #experience .experience-content .experience-title p {
    margin: 0;
}

main #experience .experience-content p.description {
    margin: .5rem 1rem;
    justify-self: center;
    text-align: justify;
}

@media (min-width: 768px) {
    main #experience .experience-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    main #experience .experience-content .experience-title {
        justify-self: right;
        width: 20vw;
        text-align: left;
    }

    main #experience .experience-content p.description {
        justify-self: left;
        width: 50%;
    }
}

main #studies {
    height: auto;
}

main #studies h2 {
    font-size: 2rem;
    text-align: center;
    padding: 5rem 0 0 0;
    margin: 0;
}

main #studies p.note {
    text-align: center;
    margin: 0;
}

main #studies .studies-content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

main #studies .studies-content .studies-title {
    margin: .5rem 0;
    justify-self: center;
    text-align: center;
}

main #studies .studies-content .studies-title h3 {
    margin: 0 auto;
    width: 60vw;
}

main #studies .studies-content .studies-title p {
    margin: 0;
}

main #studies .studies-content p.description {
    padding-bottom: 2rem;
    margin: .5rem 0;
    justify-self: center;
    text-align: justify;
}

@media (min-width: 768px) {
    main #studies .studies-content {
        padding: 1rem 0;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    main #studies .studies-content .studies-title {
        justify-self: right;
        text-align: left;
        width: 20vw;
    }

    main #studies .studies-content .studies-title h3 {
        margin: 0;
        width: 20vw;
    }

    main #studies .studies-content p.description {
        padding-bottom: 0;
        justify-self: left;
        width: 50%;
    }
}   

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

footer #footer-content a:first-of-type img{
    filter: invert(100%);
}

footer h2 {
    margin: 2rem;
}

footer a img {
    height: 5vh;
    margin-bottom: 2rem;
}

#about h2, #projects h2, #experience h2, #studies h2 {
    color: rgb(68, 34, 141);
}